spring.application.name=genius-clone
spring.datasource.url=jdbc:postgresql://db:5432/genius_clone
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
